[configurations]
#Enter your namespace :
project_name = <namespace>
#Enter your build [format = 23.0.2]:
build = <build>
#Enter your ifix version [format = IFix X] :
ifix_version = IFix <value>
#Enter your cluster 
cluster = <cluster>
#Enter your deployment type [starter/production/pre-upgrade/post-upgrade] :
deployment_type = <deployemnt type>
#If you need to perform IER Sanity tests , please update the value to True or else set the value to False.
ier_sanity = <True / False>
#If you need to perform ICCSAP Sanity tests , please update the value to True (default=False).
iccsap_sanity = <True / False>
#If you need to perform CPE Sanity tests , please update the value to True (default=False).
cpe_sanity = <True / False>
