[configurations]
#Enter your namespace :
project_name = <namespace>
#Enter your build [format = 24.0.0]:
build = <build>
#Enter your ifix version [format = IFix X] :
ifix_version = <ifix version>
#Enter your cluster 
cluster = <cluster name>
#Enter your LDAP [TDS SSL/MSAD SSL] :
ldap = <ldap>
#Github Username
git_user = <git username>
#Github Password
git_pwd = <git password>