#########################################################################
#   IBM Content Collector for SAP Applications                          #
#   Server configuration profile                                        #
#########################################################################

#TITLE                   	ICCSAP Configuration
#HOST                    	content-iccsap-svc.<namespace>.svc
#DAEMONPORT              	5000

#-----------------------------------------------------------------------#
# Installation directory
#-----------------------------------------------------------------------#
BINPATH                  	/opt/IBM/iccsap/server/bin

#-----------------------------------------------------------------------#
# Instance directory
#-----------------------------------------------------------------------#
INSTANCEPATH             	/opt/IBM/iccsap/instance

#-----------------------------------------------------------------------#
# Logging and Tracing
#-----------------------------------------------------------------------#
REPORT                   	YES
CONSOLE_TRACE            	/opt/IBM/iccsap/logs/console.log
LOG                      	YES
LOGPATH                  	/opt/IBM/iccsap/logs/ailogs
ERRORLOG_FILE            	/opt/IBM/iccsap/logs/csserror.log
TRACE                    	ON
TRACEMAX                 	99999
TRACEFILE                	/opt/IBM/iccsap/logs/archint.trace
STARTUP_TRACEFILE        	/opt/IBM/iccsap/logs/archpro_start.log

#-----------------------------------------------------------------------#
# Path settings
#-----------------------------------------------------------------------#
ARCHIVING_PATH           	/opt/IBM/iccsap/instance/Samplepictures
TEMPPATH                 	/opt/IBM/iccsap/instance/

#-----------------------------------------------------------------------#
# Security related files
#-----------------------------------------------------------------------#
MASTER_KEYFILE           	/opt/IBM/iccsap/instance/masterkey.txt

#-----------------------------------------------------------------------#
# SAP Destinations
#-----------------------------------------------------------------------#
DESTINATION              	SAP

  R3NAME                 	WIN
  GWHOST                 	icc2-win2.fyre.ibm.com
  GWSERV                 	sapgw00
  TP                     	sapdp00
  TIMEOUT                	86400
  LU                     	icc2-win2.fyre.ibm.com
  LOGICAL_SYSTEM         	T90CLNT090
    CLIENT               	800
    USER                 	nirenitha
	#USER                 	Ranjith
    LANGUAGE             	en

#-----------------------------------------------------------------------#
# Archives section
#-----------------------------------------------------------------------#
ARCHIVE                  	NR
  STORAGETYPE            	P8
  P8USER                 	<username>
  P8DOMAIN               	P8Domain
  OBJECTSTORE            	ICCSAPOS
  REMOTESERVERURL        	https://content-cpe-stateless-svc:9443/wsi/FNCEWS40MTOM/
  LOGICAL_SYSTEM         	T90CLNT090
  COMMENT                	P8Archive
  DEFAULT_P8DOCCLASS     	ICCSAPDOC
  DEFAULT_FOLDER         	/ICCSAP/default
  PROTECTION             	rcud
  SECKEY_CHECK           	rcud
  SSL                    	NO
  TRUNCATE_ATTRIBUTE     	NO
  TIMEOUT                	86400
  LOGICAL_DELETE         	NO

#-----------------------------------------------------------------------#
# Agents and Dispatchers
#-----------------------------------------------------------------------#
JRFC_DISPATCHERS         	1
ADSMAGENTS               	0
ODAGENTS                 	0
CMAGENTS                 	0
P8AGENTS                 	1
WEBDPS                   	1

#-----------------------------------------------------------------------#
# Java & User Exit Settings
#-----------------------------------------------------------------------#
P8_CLASSPATH             	/opt/IBM/iccsap/CPE_API/Jace.jar:/opt/IBM/iccsap/CPE_API/peResources.jar:/opt/IBM/iccsap/CPE_API/pe.jar

#-----------------------------------------------------------------------#
# TSM WEB DAV
#-----------------------------------------------------------------------#

#-----------------------------------------------------------------------#
# Ports, SSL, URL Encoding
#-----------------------------------------------------------------------#
CLIENT_ALL_PORTS_FIXED   	NO
ARCHPRO_PORT             	6900
WEBPORT                  	6901
SSL_WEBPORT              	6902
WEB_CLIENT_PORT          	6903
SSL_CLIENTAUTH           	NO
KEYSTORE_FILE            	/shared/tls/keystore/pkcs12/server.p12
TRUSTSTORE_FILE          	/shared/tls/truststore/pkcs12/trusts.p12
URL_ENCODING             	ISO-8859-1
SESSION_CONTROL          	NO

#-----------------------------------------------------------------------#
# End of profile
#-----------------------------------------------------------------------#
END

#########################################################################
#The following information is for support purposes only.                #
#########################################################################
#ICC Version:            	4.0.0.4 (Build 520)
#Exported:               	2025/01/28 15:04:06
#Modified:               	2025-01-28T09:56:02-05:00
#ID:                     	33
#Last user:              	CEAdmin
#Filename:               	archint.ini